<!--
  This page  is used only for navigating  website pages for testing purpose.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Project Routes</title>
    <style>
      body {
        background: #ece9e9 !important;
        padding: 10vh 10vw;
        font-size: 16px;
        margin: 0;
        font-family: monospace;
      }

      h1 {
        font-size: 40px;
        font-weight: 800;
        text-align: center;
        margin-bottom: 3rem;
      }

      ul {
        margin: 0 auto;
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      li {
        display: inline-block;
        margin: 0 15px;
      }

      a {
        transition: color 0.3s;
        color: #4a4a4a;
        display: block;
        padding: 10px;
        display: flex;
        align-items: center;
        text-decoration: none;
      }

      a:hover {
        color: #88aaaa;
      }

      a:before {
        content: '';
        width: 20px;
        height: 20px;
        background-size: contain;
        margin-right: 10px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48' version='1.1'%3E %3Cg id='surface1'%3E %3Cpath d='M41 5H7l3 34 14 4 14-4z' fill='%23E65100' /%3E %3Cpath d='M24 8v31.898L35.2 36.7 37.7 8z' fill='%23FF6D00' /%3E %3Cpath d='M24 25v-4h8.602l-.704 11.5L24 35.102v-4.204l4.102-1.398.296-4.5zm8.898-8l.301-4H24v4z' fill='%23FFF' /%3E %3Cpath d='M24 30.898v4.204L16.102 32.5l-.403-5.5h4l.2 2.5zM19.102 17H24v-4h-9.102l.704 12H24v-4h-4.602z' fill='%23EEE' /%3E %3C/g%3E %3C/svg%3E ");
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <h1>Pages List</h1>
    <ul>
      <li>
        <a href="landing.html">landing page</a>
      </li>
      <li>
        <a href="sleep-module.html">sleep-module</a>
      </li>
      <li>
        <a href="sleep-module-2.html">sleep-module-2</a>
      </li>
      <li>
        <a href="sleep-module-3.html">sleep-module-3</a>
      </li>
      <li>
        <a href="ui-kit-survey.html">ui-kit-survey</a>
      </li>
    </ul>
    <!--<script defer src="js/app.js"></script>-->
  </body>
</html>
